3:"$Sreact.fragment"
4:I[231,["231","static/chunks/231-b9cb23f6fb813bb3.js","606","static/chunks/app/blogs/page-f6134c5dffe48cbc.js"],""]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[3120,[],"OutletBoundary"]
9:I[3120,[],"MetadataBoundary"]
b:I[3120,[],"ViewportBoundary"]
d:I[6130,[],""]
1:HL["/_next/static/css/024d5f02ca8a64ab.css","style"]
2:HL["/_next/static/css/e9177959b81a5a88.css","style"]
0:{"P":null,"b":"U1kwpjUwmQVyMy1qVwrA2","p":"","c":["","blogs"],"i":false,"f":[[["",{"children":["blogs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/024d5f02ca8a64ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":[[["$","nav","xx",{"className":"items-center flex gap-4 h-14 px-6  justify-start text-yellow-500 text-lg py-0","children":[["$","$L4","Profile",{"href":"/profile","children":"Profile"}],["$","$L4","News",{"href":"/news","children":"News"}],["$","$L4","Blockchain",{"href":"/blockchain","children":"Blockchain"}],["$","$L4","Lyrics",{"href":"/lyrics","children":"Lyrics"}],["$","$L4","MarkDown",{"href":"/markdown","children":"MarkDown"}],["$","$L4","Blog",{"href":"/blogs","children":"Blog"}]]}]],["$","main",null,{"className":"app-layout","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]]}],{"children":["blogs",["$","$3","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","blogs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","main",null,{"className":"p-4 flex flex-col markdown-body","children":[["$","$L4",null,{"href":"/blogs/next.js","children":"next.js"}],["$","$L4",null,{"href":"/blogs/node-path","children":"node-path"}],["$","$L4",null,{"href":"/blogs/tailwind-css","children":"tailwind-css"}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9177959b81a5a88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":"$L8"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","x1gpu-glc_r9oji_huG4I",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}]]],"m":"$undefined","G":"$d","s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
