3:"$Sreact.fragment"
4:I[231,["231","static/chunks/231-b9cb23f6fb813bb3.js","185","static/chunks/app/layout-2304e56af80f0746.js"],""]
5:I[9275,[],""]
6:I[1343,[],""]
8:I[3120,[],"OutletBoundary"]
a:I[3120,[],"MetadataBoundary"]
c:I[3120,[],"ViewportBoundary"]
e:I[6130,[],""]
1:HL["/_next/static/css/024d5f02ca8a64ab.css","style"]
2:HL["/_next/static/css/e9177959b81a5a88.css","style"]
7:T8fc,<span class="token keyword">const</span> plugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"tailwindcss/plugin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">plugin</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> addUtilities<span class="token punctuation">,</span> variants <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> myUtilities <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">".new-utility"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/* 样式 */</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> utilityVariants <span class="token operator">=</span> <span class="token function">variants</span><span class="token punctuation">(</span><span class="token string">"new-utility"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">addUtilities</span><span class="token punctuation">(</span>myUtilities<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">variants</span><span class="token operator">:</span> utilityVariants <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
0:{"P":null,"b":"U1kwpjUwmQVyMy1qVwrA2","p":"","c":["","markdown"],"i":false,"f":[[["",{"children":["markdown",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/024d5f02ca8a64ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":[[["$","nav","xx",{"className":"items-center flex gap-4 h-14 px-6  justify-start text-yellow-500 text-lg py-0","children":[["$","$L4","Profile",{"href":"/profile","children":"Profile"}],["$","$L4","News",{"href":"/news","children":"News"}],["$","$L4","Blockchain",{"href":"/blockchain","children":"Blockchain"}],["$","$L4","Lyrics",{"href":"/lyrics","children":"Lyrics"}],["$","$L4","MarkDown",{"href":"/markdown","children":"MarkDown"}],["$","$L4","Blog",{"href":"/blogs","children":"Blog"}]]}]],["$","main",null,{"className":"app-layout","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]]}],{"children":["markdown",["$","$3","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","markdown","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","article",null,{"className":"markdown-body px-8 py-4","children":[["$","h3","h3-0",{"children":"函数（Functions）"}],"\n",["$","h4","h4-0",{"children":["1. ",["$","code","code-0",{"className":"$undefined","children":"<span class=\"token function\">theme</span><span class=\"token punctuation\">(</span><span class=\"token punctuation\">)</span>"}]]}],"\n",["$","ul","ul-0",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：允许在 CSS 中访问 Tailwind 配置文件里的主题值，使自定义 CSS 能使用与 Tailwind 内置实用类相同的主题变量。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-0",{"children":["$","code","code-0",{"className":"language-css","children":"<span class=\"token punctuation\">.</span>custom<span class=\"token operator\">-</span>text <span class=\"token punctuation\">{</span>\n  <span class=\"token literal-property property\">color</span><span class=\"token operator\">:</span> <span class=\"token function\">theme</span><span class=\"token punctuation\">(</span><span class=\"token string\">\"colors.red.500\"</span><span class=\"token punctuation\">)</span><span class=\"token punctuation\">;</span>\n<span class=\"token punctuation\">}</span>\n"}]}],"\n",["$","h4","h4-1",{"children":["2. ",["$","code","code-0",{"className":"$undefined","children":"<span class=\"token function\">screen</span><span class=\"token punctuation\">(</span><span class=\"token punctuation\">)</span>"}]]}],"\n",["$","ul","ul-1",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：在 CSS 里引用 Tailwind 的响应式断点，方便在自定义媒体查询中使用和 Tailwind 一致的断点设置。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-1",{"children":["$","code","code-0",{"className":"language-css","children":"@<span class=\"token function\">media</span> <span class=\"token punctuation\">(</span>min<span class=\"token operator\">-</span>width<span class=\"token operator\">:</span> <span class=\"token function\">screen</span><span class=\"token punctuation\">(</span><span class=\"token string\">\"lg\"</span><span class=\"token punctuation\">)</span><span class=\"token punctuation\">)</span> <span class=\"token punctuation\">{</span>\n  <span class=\"token punctuation\">.</span>custom<span class=\"token operator\">-</span>container <span class=\"token punctuation\">{</span>\n    <span class=\"token literal-property property\">width</span><span class=\"token operator\">:</span> <span class=\"token number\">80</span><span class=\"token operator\">%</span><span class=\"token punctuation\">;</span>\n  <span class=\"token punctuation\">}</span>\n<span class=\"token punctuation\">}</span>\n"}]}],"\n",["$","h4","h4-2",{"children":["3. ",["$","code","code-0",{"className":"$undefined","children":"<span class=\"token function\">config</span><span class=\"token punctuation\">(</span><span class=\"token punctuation\">)</span>"}]]}],"\n",["$","ul","ul-2",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：可以访问整个 Tailwind 配置对象，不仅仅局限于主题部分，可获取配置中的任何设置。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-2",{"children":["$","code","code-0",{"className":"language-css","children":"<span class=\"token punctuation\">.</span>custom<span class=\"token operator\">-</span>setting <span class=\"token punctuation\">{</span>\n  <span class=\"token literal-property property\">value</span><span class=\"token operator\">:</span> <span class=\"token function\">config</span><span class=\"token punctuation\">(</span><span class=\"token string\">\"customSection.someOption\"</span><span class=\"token punctuation\">)</span><span class=\"token punctuation\">;</span>\n<span class=\"token punctuation\">}</span>\n"}]}],"\n",["$","h4","h4-3",{"children":["4. ",["$","code","code-0",{"className":"$undefined","children":"<span class=\"token function\">variants</span><span class=\"token punctuation\">(</span><span class=\"token punctuation\">)</span>"}]]}],"\n",["$","ul","ul-3",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：主要用于编写 Tailwind 插件时，获取特定实用类的变体列表。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例（插件开发）"}],"："]}],"\n"]}],"\n",["$","pre","pre-3",{"children":["$","code","code-0",{"className":"language-javascript","children":"$7"}]}],"\n",["$","h3","h3-1",{"children":"指令（Directives）"}],"\n",["$","h4","h4-4",{"children":["1. ",["$","code","code-0",{"className":"$undefined","children":"@tailwind"}]]}],"\n",["$","ul","ul-4",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：将 Tailwind 的不同层（基础样式、组件样式、实用类）引入到 CSS 文件中。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-4",{"children":["$","code","code-0",{"className":"language-css","children":"@tailwind base<span class=\"token punctuation\">;</span>\n@tailwind components<span class=\"token punctuation\">;</span>\n@tailwind utilities<span class=\"token punctuation\">;</span>\n"}]}],"\n",["$","h4","h4-5",{"children":["2. ",["$","code","code-0",{"className":"$undefined","children":"@layer"}]]}],"\n",["$","ul","ul-5",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：把自定义的 CSS 样式归类到 Tailwind 的不同层（",["$","code","code-0",{"className":"$undefined","children":"base"}],"、",["$","code","code-1",{"className":"$undefined","children":"components"}],"、",["$","code","code-2",{"className":"$undefined","children":"utilities"}],"）中，便于管理和控制样式优先级。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-5",{"children":["$","code","code-0",{"className":"language-css","children":"@layer base <span class=\"token punctuation\">{</span>\n  body <span class=\"token punctuation\">{</span>\n    font<span class=\"token operator\">-</span>family<span class=\"token operator\">:</span> <span class=\"token string\">\"Open Sans\"</span><span class=\"token punctuation\">,</span> sans<span class=\"token operator\">-</span>serif<span class=\"token punctuation\">;</span>\n  <span class=\"token punctuation\">}</span>\n<span class=\"token punctuation\">}</span>\n"}]}],"\n",["$","h4","h4-6",{"children":["3. ",["$","code","code-0",{"className":"$undefined","children":"@apply"}]]}],"\n",["$","ul","ul-6",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：在自定义 CSS 中应用 Tailwind 的实用类，可将多个实用类组合成一个新类，提高代码复用性。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-6",{"children":["$","code","code-0",{"className":"language-css","children":"<span class=\"token punctuation\">.</span>custom<span class=\"token operator\">-</span>button <span class=\"token punctuation\">{</span>\n  @apply bg<span class=\"token operator\">-</span>blue<span class=\"token operator\">-</span><span class=\"token number\">500</span> text<span class=\"token operator\">-</span>white py<span class=\"token operator\">-</span><span class=\"token number\">2</span> px<span class=\"token operator\">-</span><span class=\"token number\">4</span> rounded<span class=\"token punctuation\">;</span>\n<span class=\"token punctuation\">}</span>\n"}]}],"\n",["$","h4","h4-7",{"children":["4. ",["$","code","code-0",{"className":"$undefined","children":"@responsive"}]]}],"\n",["$","ul","ul-7",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：快速创建响应式的自定义 CSS 类，会依据 Tailwind 配置中的响应式断点自动生成不同屏幕尺寸下的类。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-7",{"children":["$","code","code-0",{"className":"language-css","children":"@responsive <span class=\"token punctuation\">{</span>\n  <span class=\"token punctuation\">.</span>custom<span class=\"token operator\">-</span>margin <span class=\"token punctuation\">{</span>\n    <span class=\"token literal-property property\">margin</span><span class=\"token operator\">:</span> 1rem<span class=\"token punctuation\">;</span>\n  <span class=\"token punctuation\">}</span>\n<span class=\"token punctuation\">}</span>\n"}]}],"\n",["$","h4","h4-8",{"children":["5. ",["$","code","code-0",{"className":"$undefined","children":"@variants"}]]}],"\n",["$","ul","ul-8",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：为自定义的 CSS 类添加特定的变体，如 ",["$","code","code-0",{"className":"$undefined","children":"hover"}],"、",["$","code","code-1",{"className":"$undefined","children":"focus"}],"、",["$","code","code-2",{"className":"$undefined","children":"active"}]," 等，可一次添加多个变体。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-8",{"children":["$","code","code-0",{"className":"language-css","children":"@variants hover<span class=\"token punctuation\">,</span> focus <span class=\"token punctuation\">{</span>\n  <span class=\"token punctuation\">.</span>custom<span class=\"token operator\">-</span>scale <span class=\"token punctuation\">{</span>\n    <span class=\"token literal-property property\">transform</span><span class=\"token operator\">:</span> <span class=\"token function\">scale</span><span class=\"token punctuation\">(</span><span class=\"token number\">1.1</span><span class=\"token punctuation\">)</span><span class=\"token punctuation\">;</span>\n  <span class=\"token punctuation\">}</span>\n<span class=\"token punctuation\">}</span>\n"}]}],"\n",["$","h4","h4-9",{"children":["6. ",["$","code","code-0",{"className":"$undefined","children":"@<span class=\"token keyword\">import</span>"}],"（与 Tailwind 集成使用）"]}],"\n",["$","ul","ul-9",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":"作用"}],"：在 CSS 中导入其他 CSS 文件，结合 Tailwind 使用时可引入外部样式。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-9",{"children":["$","code","code-0",{"className":"language-css","children":"@<span class=\"token keyword\">import</span> <span class=\"token string\">\"another-stylesheet.css\"</span><span class=\"token punctuation\">;</span>\n@tailwind base<span class=\"token punctuation\">;</span>\n"}]}],"\n",["$","h4","h4-10",{"children":"7. 特殊实用类变体（可看作特殊指令场景）"}],"\n",["$","ul","ul-10",{"children":["\n",["$","li","li-0",{"children":[["$","strong","strong-0",{"children":[["$","code","code-0",{"className":"$undefined","children":"group<span class=\"token operator\">-</span>hover"}]," 和 ",["$","code","code-1",{"className":"$undefined","children":"group<span class=\"token operator\">-</span>focus"}]]}],"：当父元素具有 ",["$","code","code-0",{"className":"$undefined","children":"group"}]," 类时，子元素使用 ",["$","code","code-1",{"className":"$undefined","children":"group<span class=\"token operator\">-</span>hover<span class=\"token operator\">:</span>"}]," 或 ",["$","code","code-2",{"className":"$undefined","children":"group<span class=\"token operator\">-</span>focus<span class=\"token operator\">:</span>"}]," 来响应父元素的悬停或聚焦状态。"]}],"\n",["$","li","li-1",{"children":[["$","strong","strong-0",{"children":"示例"}],"："]}],"\n"]}],"\n",["$","pre","pre-10",{"children":["$","code","code-0",{"className":"language-html","children":"<span class=\"token operator\">&lt;</span>div <span class=\"token keyword\">class</span><span class=\"token operator\">=</span><span class=\"token string\">\"group\"</span><span class=\"token operator\">></span>\n  <span class=\"token operator\">&lt;</span>p <span class=\"token keyword\">class</span><span class=\"token operator\">=</span><span class=\"token string\">\"text-gray-500 group-hover:text-gray-900\"</span><span class=\"token operator\">></span>\n    文字颜色随父元素悬停改变\n  <span class=\"token operator\">&lt;</span><span class=\"token operator\">/</span>p<span class=\"token operator\">></span>\n<span class=\"token operator\">&lt;</span><span class=\"token operator\">/</span>div<span class=\"token operator\">></span>\n"}]}],"\n",["$","p","p-0",{"children":["虽然以上涵盖了 Tailwind CSS 核心的函数和指令，但 Tailwind 不断发展，新功能可能会添加，建议参考 ",["$","a","a-0",{"href":"https://tailwindcss.com/docs","children":"Tailwind CSS 官方文档"}]," 获取最准确和最新的信息。"]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9177959b81a5a88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","Xlg7ZG99qzEh2MwKDy-40",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}]]],"m":"$undefined","G":"$e","s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
